mongodb.name=messagingdb
#mongodb.user=satoshi_nakamoto
#mongodb.password=bitcoin
mongodb.host=localhost:27017
mongodb.protocol=mongodb://
mongodb.connections=15
mongodb.entitylocation=com.aakash.messaging.entities
